__store_thunk:
   link 1
   ldl -2
   ldc 4
   add
   stl 1
   ldc 0
__store_thunk_loop:
   ldl 1
   ldc 1
   eq
   brt __end_store_thunk
   ajs -1
   ldr 2
   ldl 1
   sub
   lda 0
   sth
   ldl 1
   ldc 1
   sub
   stl 1
   bra __store_thunk_loop
__end_store_thunk:
   str 4
   unlink
   ret
__call_thunk:
   link 1
   ldl -3
   stl 1
__load_args_loop:
   ldl 1
   ldc 1
   ge
   brf __load_thunk
   ldr 2
   ldl 1
   sub
   lda -3
   ldl 1
   ldc 1
   sub
   stl 1
   bra __load_args_loop
__load_thunk:
   ldl -2
   lda 0
   ldc 3
   add
   stl 1
__load_thunk_loop:
   ldl 1
   ldc 1
   ge
   brf __eval_thunk
   ldl -2
   ldl 1
   sub
   lda 1
   ldl 1
   ldc 1
   sub
   stl 1
   bra __load_thunk_loop
__eval_thunk:
   ldl -3
   add
   lds -1
   lds -1
   eq
   brt __eval_saturated_thunk
   bsr __store_thunk
   unlink
   ret
__eval_saturated_thunk:
   stl 1
   stl 1
   jsr
   unlink
   ret
_entry:
   ldrr 5 3
   ldc 0
   ldr 3
   add
   str 3
   bra main
id:
   link 0
   annote MP -2 -2 red "x"
   ldl -2
   str 4
   unlink
   ret
main:
   link 2
   ldc 3
   annote MP 1 1 blue "x"
   ldr 2
   ldc 1
   add
   sta 0
   annote MP 1 1 blue "x"
   ldl 1
   bsr id
   ajs -1
   ldr 4
   annote MP 2 2 blue "f"
   ldr 2
   ldc 2
   add
   sta 0
   annote GP 0 0 blue "_void_var"
   ldr 5
   lda 0
   str 4
   unlink
   ret
add:
   link 0
   annote MP -2 -2 red "x"
   ldl -2
   annote MP -3 -3 red "y"
   ldl -3
   add
   str 4
   unlink
   ret
