__entry:
   ldrr 5 3
   ldc 2
   ldr 3
   add
   str 3
   ldc 1
   ldc 2
   ldc 3
   ldc 0
   stmh 2
   stmh 2
   stmh 2
   annote GP 1 1 blue "x"
   ldr 5
   ldc 1
   add
   sta 0
   bsr main
   halt
_eq_int:
   link 0
   ldl -3
   ldl -2
   eq
   str 4
   unlink
   ret
_eq_bool:
   link 0
   ldl -3
   ldl -2
   eq
   str 4
   unlink
   ret
_eq_char:
   link 0
   ldl -3
   ldl -2
   eq
   str 4
   unlink
   ret
_eq_void:
   link 0
   ldc -1
   str 4
   unlink
   ret
_eq_list:
_ord_list:
   link 0
__loop_start1:
   ldl -4
   ldl -3
   eq
   brt __success1
   ldc 0
   ldl -4
   eq
   brt __failure1
   ldc 0
   ldl -3
   eq
   brt __failure1
   ldl -4
   lda -1
   ldl -3
   lda -1
   ldc 2
   ldl -2
   bsr __call_thunk
   ajs -4
   ldr 4
   brf __failure1
   ldl -4
   lda 0
   stl -4
   ldl -3
   lda 0
   stl -3
   bra __loop_start1
__failure1:
   ldc 0
   str 4
   unlink
   ret
__success1:
   ldc -1
   str 4
   unlink
   ret
_eq_tup:
_ord_tup:
   link 0
   ldl -5
   lda 0
   ldl -4
   lda 0
   ldc 2
   ldl -2
   bsr __call_thunk
   ajs -4
   ldr 4
   brf __failure1
   ldl -5
   lda -1
   ldl -4
   lda -1
   ldc 2
   ldl -3
   bsr __call_thunk
   ajs -4
   ldr 4
   brf __failure1
   ldc -1
   str 4
   unlink
   ret
__failure1:
   ldc 0
   str 4
   unlink
   ret
_ord_int:
   link 0
   ldl -2
   ldl -3
   lt
   str 4
   unlink
   ret
_ord_bool:
   link 0
   ldl -2
   not
   ldl -3
   and
   str 4
   unlink
   ret
_ord_char:
   link 0
   ldl -2
   ldl -3
   lt
   str 4
   unlink
   ret
_ord_void:
   link 0
   ldc 0
   str 4
   unlink
   ret
_print_int:
   link 0
   ldl -2
   trap 0
   unlink
   ret
_print_bool:
   link 0
   ldl -2
   brf __false1
   ldc 84
   trap 1
   ldc 114
   trap 1
   ldc 117
   trap 1
   ldc 101
   trap 1
   unlink
   ret
__false1:
   ldc 70
   trap 1
   ldc 97
   trap 1
   ldc 108
   trap 1
   ldc 115
   trap 1
   ldc 101
   trap 1
   unlink
   ret
_print_char:
   link 0
   ldl -2
   trap 1
   unlink
   ret
_print_void:
   ldc 86
   trap 1
   ldc 111
   trap 1
   ldc 105
   trap 1
   ldc 100
   trap 1
   unlink
   ret
_print_list:
   link 0
   ldc 91
   trap 1
   ldl -3
   ldc 0
   eq
   brt __end1
   ldl -3
   lda -1
   ldc 1
   ldl -2
   bsr __call_thunk
   ajs -3
   ldl -3
   lda 0
__loop1:
   lds 0
   lds 0
   ldc 0
   eq
   brt __end1
   ldc 44
   trap 1
   lda -1
   ldc 1
   ldl -2
   bsr __call_thunk
   ajs -3
   lda 0
   bra __loop1
__end1:
   ldc 93
   trap 1
   unlink
   ret
_print_tup:
   link 0
   ldc 40
   trap 1
   ldl -4
   lda 0
   ldc 1
   ldl -2
   bsr __call_thunk
   ajs -3
   ldc 44
   trap 1
   ldl -4
   lda -1
   ldc 1
   ldl -3
   bsr __call_thunk
   ajs -3
   ldc 41
   trap 1
   str 4
   unlink
   ret
hd:
   link 0
   ldl -2
   lda -1
   str 4
   unlink
   ret
tl:
   link 0
   ldl -2
   lda 0
   str 4
   unlink
   ret
fst:
   link 0
   ldl -2
   lda 0
   str 4
   unlink
   ret
snd:
   link 0
   ldl -2
   lda -1
   str 4
   unlink
   ret
print:
   link 0
   ldl -3
   ldc 1
   ldl -2
   bsr __call_thunk
   unlink
   ret
__call_thunk:
   link 1
   ldl -3
   stl 1
__load_args_loop:
   ldl 1
   ldc 1
   ge
   brf __load_thunk
   ldr 2
   ldl 1
   sub
   lda -3
   ldl 1
   ldc 1
   sub
   stl 1
   bra __load_args_loop
__load_thunk:
   ldl -2
   lda 0
   ldc 3
   add
   stl 1
__load_thunk_loop:
   ldl 1
   ldc 1
   ge
   brf __eval_thunk
   ldl -2
   ldl 1
   sub
   lda 1
   ldl 1
   ldc 1
   sub
   stl 1
   bra __load_thunk_loop
__eval_thunk:
   ldl -3
   add
   lds -1
   lds -1
   eq
   brt __eval_saturated_thunk
   bsr __store_thunk
   unlink
   ret
__eval_saturated_thunk:
   stl 1
   stl 1
   jsr
   unlink
   ret
__store_thunk:
   link 1
   ldl -2
   ldc 4
   add
   stl 1
   ldc 0
__store_thunk_loop:
   ldl 1
   ldc 1
   eq
   brt __end_store_thunk
   ajs -1
   ldr 2
   ldl 1
   sub
   lda 0
   sth
   ldl 1
   ldc 1
   sub
   stl 1
   bra __store_thunk_loop
__end_store_thunk:
   str 4
   unlink
   ret
main:
   link 0
   annote GP 1 1 blue "x"
   ldr 5
   lda 1
   ldc 1
   ldc _print_int
   ldc 1
   ldc 0
   bsr __store_thunk
   ajs -3
   ldr 4
   ldc _print_list
   ldc 2
   ldc 1
   bsr __store_thunk
   ajs -4
   ldr 4
   ldc print
   ldc 2
   ldc 1
   bsr __store_thunk
   ajs -4
   ldr 4
   bsr __call_thunk
   ajs -3
   ldr 4
   ajs -1
   annote GP 0 0 blue "_void_var"
   ldr 5
   lda 0
   str 4
   unlink
   ret
