0entry:
   bra 0start
0pow:
   link 3
   ldc 1
   annote MP 1 1 blue "0tmp2"
   stl 1
   ldc 1
   annote MP 3 3 blue "0tmp4"
   stl 3
WhileStart3:
   annote MP -3 -3 red "y"
   ldl -3
   annote MP 3 3 blue "0tmp4"
   ldl 3
   lt
   annote MP 2 2 blue "0tmp3"
   stl 2
   annote MP 2 2 blue "0tmp3"
   ldl 2
   brt End2
   annote MP 1 1 blue "0tmp2"
   ldl 1
   annote MP 1 1 blue "0tmp2"
   ldl 1
   mul
   annote MP 1 1 blue "0tmp2"
   stl 1
   annote MP -3 -3 red "y"
   ldl -3
   annote MP 3 3 blue "0tmp4"
   ldl 3
   sub
   annote MP -3 -3 red "y"
   stl -3
   bra WhileStart3
End2:
   annote MP 1 1 blue "0tmp2"
   ldl 1
   str 4
   unlink
   ret
isEmpty:
   link 0
   ldl -2
   ldc 0
   eq
   str 4
   unlink
   ret
hd:
   link 0
   ldl -2
   lda 0
   str 4
   unlink
   ret
tl:
   link 0
   ldl -2
   ldc 1
   add
   lda 0
   str 4
   unlink
   ret
fst:
   link 0
   ldl -2
   lda 0
   str 4
   unlink
   ret
snd:
   link 0
   ldl -2
   ldc 1
   add
   lda 0
   str 4
   unlink
   ret
0hd_assign:
   link 0
   ldl -2
   str 4
   unlink
   ret
0tl_assign:
   link 0
   ldl -2
   ldc 1
   add
   str 4
   unlink
   ret
0fst_assign:
   link 0
   ldl -2
   str 4
   unlink
   ret
0snd_assign:
   link 0
   ldl -2
   ldc 1
   add
   str 4
   unlink
   ret
print_con4:
   link 20
   ldc 40
   annote MP 1 1 blue "0tmp12"
   stl 1
   annote MP 1 1 blue "0tmp12"
   ldl 1
   trap 1
   annote MP -2 -2 red "x"
   ldl -2
   annote MP 2 2 blue "0tmp13"
   stl 2
   annote MP 2 2 blue "0tmp13"
   ldl 2
   bsr fst
   ajs -1
   ldr 4
   annote MP 3 3 blue "0tmp14"
   stl 3
   annote MP 3 3 blue "0tmp14"
   ldl 3
   annote MP 4 4 blue "0tmp15"
   stl 4
   annote MP 4 4 blue "0tmp15"
   ldl 4
   trap 1
   ldc 44
   annote MP 1 1 blue "0tmp12"
   stl 1
   annote MP 1 1 blue "0tmp12"
   ldl 1
   trap 1
   annote MP -2 -2 red "x"
   ldl -2
   annote MP 5 5 blue "0tmp16"
   stl 5
   annote MP 5 5 blue "0tmp16"
   ldl 5
   bsr snd
   ajs -1
   ldr 4
   annote MP 6 6 blue "0tmp17"
   stl 6
   annote MP 6 6 blue "0tmp17"
   ldl 6
   annote MP 7 7 blue "0tmp18"
   stl 7
   ldc 91
   annote MP 9 9 blue "0tmp20"
   stl 9
   annote MP 9 9 blue "0tmp20"
   ldl 9
   trap 1
WhileStart5:
   annote MP 7 7 blue "0tmp18"
   ldl 7
   annote MP 10 10 blue "0tmp21"
   stl 10
   annote MP 10 10 blue "0tmp21"
   ldl 10
   bsr isEmpty
   ajs -1
   ldr 4
   annote MP 11 11 blue "0tmp22"
   stl 11
   annote MP 11 11 blue "0tmp22"
   ldl 11
   brt End6
   annote MP 7 7 blue "0tmp18"
   ldl 7
   annote MP 12 12 blue "0tmp23"
   stl 12
   annote MP 12 12 blue "0tmp23"
   ldl 12
   bsr hd
   ajs -1
   ldr 4
   annote MP 13 13 blue "0tmp24"
   stl 13
   annote MP 13 13 blue "0tmp24"
   ldl 13
   annote MP 14 14 blue "0tmp25"
   stl 14
   annote MP 14 14 blue "0tmp25"
   ldl 14
   trap 0
   annote MP 7 7 blue "0tmp18"
   ldl 7
   annote MP 15 15 blue "0tmp26"
   stl 15
   annote MP 15 15 blue "0tmp26"
   ldl 15
   bsr tl
   ajs -1
   ldr 4
   annote MP 16 16 blue "0tmp27"
   stl 16
   annote MP 16 16 blue "0tmp27"
   ldl 16
   annote MP 17 17 blue "0tmp28"
   stl 17
   annote MP 17 17 blue "0tmp28"
   ldl 17
   bsr isEmpty
   ajs -1
   ldr 4
   annote MP 18 18 blue "0tmp29"
   stl 18
   annote MP 18 18 blue "0tmp29"
   ldl 18
   brt End6
   ldc 32
   annote MP 9 9 blue "0tmp20"
   stl 9
   annote MP 9 9 blue "0tmp20"
   ldl 9
   trap 1
   annote MP 16 16 blue "0tmp27"
   ldl 16
   annote MP 19 19 blue "0tmp30"
   stl 19
   annote MP 19 19 blue "0tmp30"
   ldl 19
   annote MP 7 7 blue "0tmp18"
   stl 7
   bra WhileStart5
End6:
   ldc 93
   annote MP 9 9 blue "0tmp20"
   stl 9
   annote MP 9 9 blue "0tmp20"
   ldl 9
   trap 1
   ldc 41
   annote MP 1 1 blue "0tmp12"
   stl 1
   annote MP 1 1 blue "0tmp12"
   ldl 1
   trap 1
   annote MP 20 20 blue "0tmp31"
   ldl 20
   str 4
   unlink
   ret
main:
   link 7
   ldc 100
   annote MP 1 1 blue "0tmp5"
   stl 1
   ldc 3
   annote MP 2 2 blue "0tmp6"
   stl 2
   ldc 0
   annote MP 3 3 blue "0tmp7"
   stl 3
   ldr 3
   annote MP 4 4 blue "0tmp8"
   stl 4
   annote MP 2 2 blue "0tmp6"
   ldl 2
   sth
   annote MP 3 3 blue "0tmp7"
   ldl 3
   sth
   ajs -1
   ldr 3
   annote MP 5 5 blue "0tmp9"
   stl 5
   annote MP 1 1 blue "0tmp5"
   ldl 1
   sth
   annote MP 4 4 blue "0tmp8"
   ldl 4
   sth
   ajs -1
   annote MP 5 5 blue "0tmp9"
   ldl 5
   annote MP -2 -2 red "0print_con1"
   ldl -2
   jsr
   ajs -1
   ldr 4
   annote MP 6 6 blue "0tmp10"
   stl 6
   annote MP 7 7 blue "0tmp11"
   ldl 7
   str 4
   unlink
   ret
0start:
   link 2
   ldc print_con4
   annote MP 1 1 blue "0tmp32"
   stl 1
   annote MP 1 1 blue "0tmp32"
   ldl 1
   bsr main
   ajs -1
   ldr 4
   annote MP 2 2 blue "0tmp33"
   stl 2
   halt

