0entry: nop
   ldr 3
   str 5
   ldc 1
   ldr 3
   add
   str 3
   bra 0start
0pow: nop
   link 3
   ldc 1
   annote MP 1 1 blue "0tmp7"
   stl 1
   ldc 1
   annote MP 3 3 blue "0tmp9"
   stl 3
WhileStart3: nop
   annote MP -3 -3 red "y"
   ldl -3
   annote MP 3 3 blue "0tmp9"
   ldl 3
   lt
   annote MP 2 2 blue "0tmp8"
   stl 2
   annote MP 2 2 blue "0tmp8"
   ldl 2
   brt End2
   annote MP 1 1 blue "0tmp7"
   ldl 1
   annote MP 1 1 blue "0tmp7"
   ldl 1
   mul
   annote MP 1 1 blue "0tmp7"
   stl 1
   annote MP -3 -3 red "y"
   ldl -3
   annote MP 3 3 blue "0tmp9"
   ldl 3
   sub
   annote MP -3 -3 red "y"
   stl -3
   bra WhileStart3
End2: nop
   annote MP 1 1 blue "0tmp7"
   ldl 1
   str 4
   unlink
   ret
isEmpty: nop
   link 0
   ldl -2
   ldc 0
   eq
   str 4
   unlink
   ret
hd: nop
   link 0
   ldl -2
   lda 0
   str 4
   unlink
   ret
tl: nop
   link 0
   ldl -2
   ldc 1
   add
   lda 0
   str 4
   unlink
   ret
fst: nop
   link 0
   ldl -2
   lda 0
   str 4
   unlink
   ret
snd: nop
   link 0
   ldl -2
   ldc 1
   add
   lda 0
   str 4
   unlink
   ret
0hd_assign: nop
   link 0
   ldl -2
   str 4
   unlink
   ret
0tl_assign: nop
   link 0
   ldl -2
   ldc 1
   add
   str 4
   unlink
   ret
0fst_assign: nop
   link 0
   ldl -2
   str 4
   unlink
   ret
0snd_assign: nop
   link 0
   ldl -2
   ldc 1
   add
   str 4
   unlink
   ret
eq_con8: nop
   link 1
   annote MP -2 -2 red "x"
   ldl -2
   annote MP -3 -3 red "y"
   ldl -3
   eq
   annote MP 1 1 blue "0tmp31"
   stl 1
   annote MP 1 1 blue "0tmp31"
   ldl 1
   str 4
   unlink
   ret
print_con9: nop
   link 1
   annote MP -2 -2 red "x"
   ldl -2
   trap 0
   annote MP 1 1 blue "0tmp32"
   ldl 1
   str 4
   unlink
   ret
even: nop
   link 7
   annote MP -4 -4 red "x"
   ldl -4
   annote MP -3 -3 red "0print_con2"
   ldl -3
   jsr
   ajs -1
   ldr 4
   annote MP 1 1 blue "0tmp11"
   stl 1
   ldc 0
   annote MP 2 2 blue "0tmp12"
   stl 2
   annote MP 2 2 blue "0tmp12"
   ldl 2
   annote MP -4 -4 red "x"
   ldl -4
   annote MP -2 -2 red "0eq_con1"
   ldl -2
   jsr
   ajs -2
   ldr 4
   annote MP 3 3 blue "0tmp13"
   stl 3
   annote MP 3 3 blue "0tmp13"
   ldl 3
   brf IfElse4
   ldc -1
   annote MP 4 4 blue "0tmp14"
   stl 4
   annote MP 4 4 blue "0tmp14"
   ldl 4
   str 4
   unlink
   ret
   bra IfEnd5
IfElse4: nop
   ldc 1
   annote MP 5 5 blue "0tmp15"
   stl 5
   annote MP -4 -4 red "x"
   ldl -4
   annote MP 5 5 blue "0tmp15"
   ldl 5
   sub
   annote MP 6 6 blue "0tmp16"
   stl 6
   annote MP 6 6 blue "0tmp16"
   ldl 6
   annote MP -3 -3 red "0print_con2"
   ldl -3
   annote MP -2 -2 red "0eq_con1"
   ldl -2
   bsr odd
   ajs -3
   ldr 4
   annote MP 7 7 blue "0tmp17"
   stl 7
   annote MP 7 7 blue "0tmp17"
   ldl 7
   str 4
   unlink
   ret
IfEnd5: nop
odd: nop
   link 10
   annote GP 0 0 blue "g"
   ldr 5
   lda 0
   annote MP -3 -3 red "0print_con4"
   ldl -3
   jsr
   ajs -1
   ldr 4
   annote MP 1 1 blue "0tmp18"
   stl 1
   ldr 5
   ldc 0
   add
   annote MP 2 2 blue "0tmp19"
   stl 2
   ldc 1
   annote MP 3 3 blue "0tmp20"
   stl 3
   annote GP 0 0 blue "g"
   ldr 5
   lda 0
   annote MP 3 3 blue "0tmp20"
   ldl 3
   add
   annote MP 4 4 blue "0tmp21"
   stl 4
   annote MP 4 4 blue "0tmp21"
   ldl 4
   annote MP 2 2 blue "0tmp19"
   ldl 2
   sta 0
   ldc 1
   annote MP 5 5 blue "0tmp22"
   stl 5
   annote MP 5 5 blue "0tmp22"
   ldl 5
   annote MP -4 -4 red "x"
   ldl -4
   annote MP -2 -2 red "0eq_con3"
   ldl -2
   jsr
   ajs -2
   ldr 4
   annote MP 6 6 blue "0tmp23"
   stl 6
   annote MP 6 6 blue "0tmp23"
   ldl 6
   brf IfElse6
   ldc -1
   annote MP 7 7 blue "0tmp24"
   stl 7
   annote MP 7 7 blue "0tmp24"
   ldl 7
   str 4
   unlink
   ret
   bra IfEnd7
IfElse6: nop
   ldc 1
   annote MP 8 8 blue "0tmp25"
   stl 8
   annote MP -4 -4 red "x"
   ldl -4
   annote MP 8 8 blue "0tmp25"
   ldl 8
   sub
   annote MP 9 9 blue "0tmp26"
   stl 9
   annote MP 9 9 blue "0tmp26"
   ldl 9
   annote MP -3 -3 red "0print_con4"
   ldl -3
   annote MP -2 -2 red "0eq_con3"
   ldl -2
   bsr even
   ajs -3
   ldr 4
   annote MP 10 10 blue "0tmp27"
   stl 10
   annote MP 10 10 blue "0tmp27"
   ldl 10
   str 4
   unlink
   ret
IfEnd7: nop
main: nop
   link 3
   ldc 6
   annote MP 1 1 blue "0tmp28"
   stl 1
   annote MP 1 1 blue "0tmp28"
   ldl 1
   annote MP -3 -3 red "0print_con6"
   ldl -3
   annote MP -2 -2 red "0eq_con5"
   ldl -2
   bsr even
   ajs -3
   ldr 4
   annote MP 2 2 blue "0tmp29"
   stl 2
   annote MP 3 3 blue "0tmp30"
   ldl 3
   str 4
   unlink
   ret
0start: nop
   link 4
   ldc 5
   annote MP 1 1 blue "0tmp10"
   stl 1
   annote MP 1 1 blue "0tmp10"
   ldl 1
   annote GP 0 0 blue "g"
   ldr 5
   sta 0
   ldc eq_con8
   annote MP 2 2 blue "0tmp33"
   stl 2
   ldc print_con9
   annote MP 3 3 blue "0tmp34"
   stl 3
   annote MP 3 3 blue "0tmp34"
   ldl 3
   annote MP 2 2 blue "0tmp33"
   ldl 2
   bsr main
   ajs -2
   ldr 4
   annote MP 4 4 blue "0tmp35"
   stl 4
   halt

