0entry: nop
   ldr 3
   str 5
   ldc 0
   ldr 3
   add
   str 3
   bra 0start
0pow: nop
   link 3
   ldc 1
   annote MP 1 1 blue "0tmp2"
   stl 1
   ldc 1
   annote MP 3 3 blue "0tmp4"
   stl 3
WhileStart3: nop
   annote MP -3 -3 red "y"
   ldl -3
   annote MP 3 3 blue "0tmp4"
   ldl 3
   lt
   annote MP 2 2 blue "0tmp3"
   stl 2
   annote MP 2 2 blue "0tmp3"
   ldl 2
   brt End2
   annote MP 1 1 blue "0tmp2"
   ldl 1
   annote MP 1 1 blue "0tmp2"
   ldl 1
   mul
   annote MP 1 1 blue "0tmp2"
   stl 1
   annote MP -3 -3 red "y"
   ldl -3
   annote MP 3 3 blue "0tmp4"
   ldl 3
   sub
   annote MP -3 -3 red "y"
   stl -3
   bra WhileStart3
End2: nop
   annote MP 1 1 blue "0tmp2"
   ldl 1
   str 4
   unlink
   ret
isEmpty: nop
   link 0
   ldl -2
   ldc 0
   eq
   str 4
   unlink
   ret
hd: nop
   link 0
   ldl -2
   lda 0
   str 4
   unlink
   ret
tl: nop
   link 0
   ldl -2
   ldc 1
   add
   lda 0
   str 4
   unlink
   ret
fst: nop
   link 0
   ldl -2
   lda 0
   str 4
   unlink
   ret
snd: nop
   link 0
   ldl -2
   ldc 1
   add
   lda 0
   str 4
   unlink
   ret
0hd_assign: nop
   link 0
   ldl -2
   str 4
   unlink
   ret
0tl_assign: nop
   link 0
   ldl -2
   ldc 1
   add
   str 4
   unlink
   ret
0fst_assign: nop
   link 0
   ldl -2
   str 4
   unlink
   ret
0snd_assign: nop
   link 0
   ldl -2
   ldc 1
   add
   str 4
   unlink
   ret
print_con8: nop
   link 13
   ldc 91
   annote MP 2 2 blue "0tmp50"
   stl 2
   annote MP 2 2 blue "0tmp50"
   ldl 2
   trap 1
WhileStart9: nop
   annote MP -2 -2 red "x"
   ldl -2
   annote MP 3 3 blue "0tmp51"
   stl 3
   annote MP 3 3 blue "0tmp51"
   ldl 3
   bsr isEmpty
   ajs -1
   ldr 4
   annote MP 4 4 blue "0tmp52"
   stl 4
   annote MP 4 4 blue "0tmp52"
   ldl 4
   brt End10
   annote MP -2 -2 red "x"
   ldl -2
   annote MP 5 5 blue "0tmp53"
   stl 5
   annote MP 5 5 blue "0tmp53"
   ldl 5
   bsr hd
   ajs -1
   ldr 4
   annote MP 6 6 blue "0tmp54"
   stl 6
   annote MP 6 6 blue "0tmp54"
   ldl 6
   annote MP 7 7 blue "0tmp55"
   stl 7
   annote MP 7 7 blue "0tmp55"
   ldl 7
   trap 1
   annote MP -2 -2 red "x"
   ldl -2
   annote MP 8 8 blue "0tmp56"
   stl 8
   annote MP 8 8 blue "0tmp56"
   ldl 8
   bsr tl
   ajs -1
   ldr 4
   annote MP 9 9 blue "0tmp57"
   stl 9
   annote MP 9 9 blue "0tmp57"
   ldl 9
   annote MP 10 10 blue "0tmp58"
   stl 10
   annote MP 10 10 blue "0tmp58"
   ldl 10
   bsr isEmpty
   ajs -1
   ldr 4
   annote MP 11 11 blue "0tmp59"
   stl 11
   annote MP 11 11 blue "0tmp59"
   ldl 11
   brt End10
   ldc 32
   annote MP 2 2 blue "0tmp50"
   stl 2
   annote MP 2 2 blue "0tmp50"
   ldl 2
   trap 1
   annote MP 9 9 blue "0tmp57"
   ldl 9
   annote MP 12 12 blue "0tmp60"
   stl 12
   annote MP 12 12 blue "0tmp60"
   ldl 12
   annote MP -2 -2 red "x"
   stl -2
   bra WhileStart9
End10: nop
   ldc 93
   annote MP 2 2 blue "0tmp50"
   stl 2
   annote MP 2 2 blue "0tmp50"
   ldl 2
   trap 1
   annote MP 13 13 blue "0tmp61"
   ldl 13
   str 4
   unlink
   ret
concat: nop
   link 12
   annote MP -2 -2 red "xs"
   ldl -2
   annote MP 1 1 blue "0tmp5"
   stl 1
   annote MP 1 1 blue "0tmp5"
   ldl 1
   bsr isEmpty
   ajs -1
   ldr 4
   annote MP 2 2 blue "0tmp6"
   stl 2
   annote MP 2 2 blue "0tmp6"
   ldl 2
   brf IfElse4
   annote MP -3 -3 red "ys"
   ldl -3
   str 4
   unlink
   ret
   bra IfEnd5
IfElse4: nop
IfEnd5: nop
   annote MP -2 -2 red "xs"
   ldl -2
   annote MP 3 3 blue "0tmp7"
   stl 3
   annote MP 3 3 blue "0tmp7"
   ldl 3
   bsr hd
   ajs -1
   ldr 4
   annote MP 4 4 blue "0tmp8"
   stl 4
   annote MP 4 4 blue "0tmp8"
   ldl 4
   annote MP 5 5 blue "0tmp9"
   stl 5
   annote MP -2 -2 red "xs"
   ldl -2
   annote MP 6 6 blue "0tmp10"
   stl 6
   annote MP 6 6 blue "0tmp10"
   ldl 6
   bsr tl
   ajs -1
   ldr 4
   annote MP 7 7 blue "0tmp11"
   stl 7
   annote MP 7 7 blue "0tmp11"
   ldl 7
   annote MP 8 8 blue "0tmp12"
   stl 8
   annote MP 8 8 blue "0tmp12"
   ldl 8
   annote MP 9 9 blue "0tmp13"
   stl 9
   annote MP -3 -3 red "ys"
   ldl -3
   annote MP 10 10 blue "0tmp14"
   stl 10
   annote MP 10 10 blue "0tmp14"
   ldl 10
   annote MP 9 9 blue "0tmp13"
   ldl 9
   bsr concat
   ajs -2
   ldr 4
   annote MP 11 11 blue "0tmp15"
   stl 11
   ldr 3
   annote MP 12 12 blue "0tmp16"
   stl 12
   annote MP 5 5 blue "0tmp9"
   ldl 5
   sth
   annote MP 11 11 blue "0tmp15"
   ldl 11
   sth
   ajs -1
   annote MP 12 12 blue "0tmp16"
   ldl 12
   str 4
   unlink
   ret
reverse: nop
   link 16
   annote MP -2 -2 red "xs"
   ldl -2
   annote MP 1 1 blue "0tmp17"
   stl 1
   annote MP 1 1 blue "0tmp17"
   ldl 1
   bsr isEmpty
   ajs -1
   ldr 4
   annote MP 2 2 blue "0tmp18"
   stl 2
   annote MP 2 2 blue "0tmp18"
   ldl 2
   brf IfElse6
   annote MP -2 -2 red "xs"
   ldl -2
   str 4
   unlink
   ret
   bra IfEnd7
IfElse6: nop
   annote MP -2 -2 red "xs"
   ldl -2
   annote MP 3 3 blue "0tmp19"
   stl 3
   annote MP 3 3 blue "0tmp19"
   ldl 3
   bsr tl
   ajs -1
   ldr 4
   annote MP 4 4 blue "0tmp20"
   stl 4
   annote MP 4 4 blue "0tmp20"
   ldl 4
   annote MP 5 5 blue "0tmp21"
   stl 5
   annote MP 5 5 blue "0tmp21"
   ldl 5
   annote MP 6 6 blue "0tmp22"
   stl 6
   annote MP 6 6 blue "0tmp22"
   ldl 6
   bsr reverse
   ajs -1
   ldr 4
   annote MP 7 7 blue "0tmp23"
   stl 7
   annote MP -2 -2 red "xs"
   ldl -2
   annote MP 8 8 blue "0tmp24"
   stl 8
   annote MP 8 8 blue "0tmp24"
   ldl 8
   bsr hd
   ajs -1
   ldr 4
   annote MP 9 9 blue "0tmp25"
   stl 9
   annote MP 9 9 blue "0tmp25"
   ldl 9
   annote MP 10 10 blue "0tmp26"
   stl 10
   ldc 0
   annote MP 11 11 blue "0tmp27"
   stl 11
   ldr 3
   annote MP 12 12 blue "0tmp28"
   stl 12
   annote MP 10 10 blue "0tmp26"
   ldl 10
   sth
   annote MP 11 11 blue "0tmp27"
   ldl 11
   sth
   ajs -1
   annote MP 7 7 blue "0tmp23"
   ldl 7
   annote MP 13 13 blue "0tmp29"
   stl 13
   annote MP 12 12 blue "0tmp28"
   ldl 12
   annote MP 14 14 blue "0tmp30"
   stl 14
   annote MP 14 14 blue "0tmp30"
   ldl 14
   annote MP 13 13 blue "0tmp29"
   ldl 13
   bsr concat
   ajs -2
   ldr 4
   annote MP 15 15 blue "0tmp31"
   stl 15
   annote MP 15 15 blue "0tmp31"
   ldl 15
   annote MP 16 16 blue "0tmp32"
   stl 16
   annote MP 16 16 blue "0tmp32"
   ldl 16
   str 4
   unlink
   ret
IfEnd7: nop
main: nop
   link 16
   ldc 104
   annote MP 1 1 blue "0tmp33"
   stl 1
   ldc 101
   annote MP 2 2 blue "0tmp34"
   stl 2
   ldc 108
   annote MP 3 3 blue "0tmp35"
   stl 3
   ldc 108
   annote MP 4 4 blue "0tmp36"
   stl 4
   ldc 111
   annote MP 5 5 blue "0tmp37"
   stl 5
   ldc 0
   annote MP 6 6 blue "0tmp38"
   stl 6
   ldr 3
   annote MP 7 7 blue "0tmp39"
   stl 7
   annote MP 5 5 blue "0tmp37"
   ldl 5
   sth
   annote MP 6 6 blue "0tmp38"
   ldl 6
   sth
   ajs -1
   ldr 3
   annote MP 8 8 blue "0tmp40"
   stl 8
   annote MP 4 4 blue "0tmp36"
   ldl 4
   sth
   annote MP 7 7 blue "0tmp39"
   ldl 7
   sth
   ajs -1
   ldr 3
   annote MP 9 9 blue "0tmp41"
   stl 9
   annote MP 3 3 blue "0tmp35"
   ldl 3
   sth
   annote MP 8 8 blue "0tmp40"
   ldl 8
   sth
   ajs -1
   ldr 3
   annote MP 10 10 blue "0tmp42"
   stl 10
   annote MP 2 2 blue "0tmp34"
   ldl 2
   sth
   annote MP 9 9 blue "0tmp41"
   ldl 9
   sth
   ajs -1
   ldr 3
   annote MP 11 11 blue "0tmp43"
   stl 11
   annote MP 1 1 blue "0tmp33"
   ldl 1
   sth
   annote MP 10 10 blue "0tmp42"
   ldl 10
   sth
   ajs -1
   annote MP 11 11 blue "0tmp43"
   ldl 11
   annote MP 12 12 blue "0tmp44"
   stl 12
   annote MP 12 12 blue "0tmp44"
   ldl 12
   bsr reverse
   ajs -1
   ldr 4
   annote MP 13 13 blue "0tmp45"
   stl 13
   annote MP 13 13 blue "0tmp45"
   ldl 13
   annote MP 14 14 blue "0tmp46"
   stl 14
   annote MP 14 14 blue "0tmp46"
   ldl 14
   annote MP -2 -2 red "0print_con1"
   ldl -2
   jsr
   ajs -1
   ldr 4
   annote MP 15 15 blue "0tmp47"
   stl 15
   annote MP 16 16 blue "0tmp48"
   ldl 16
   str 4
   unlink
   ret
0start: nop
   link 2
   ldc print_con8
   annote MP 1 1 blue "0tmp62"
   stl 1
   annote MP 1 1 blue "0tmp62"
   ldl 1
   bsr main
   ajs -1
   ldr 4
   annote MP 2 2 blue "0tmp63"
   stl 2
   halt

