cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           spl-compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/spl-compiler#readme>
homepage:       https://github.com/githubuser/spl-compiler#readme
bug-reports:    https://github.com/githubuser/spl-compiler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/spl-compiler

library
  exposed-modules:
      SPL.Compiler.Lexer.AlexLexGen
  other-modules:
      Paths_spl_compiler
  hs-source-dirs:
      src
  build-depends:
      HTF
    , array
    , base >=4.7 && <5
    , bytestring
    , text
  default-language: Haskell2010

executable spl-compiler-exe
  main-is: Main.hs
  other-modules:
      Paths_spl_compiler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , array
    , base >=4.7 && <5
    , bytestring
    , spl-compiler
    , text
  default-language: Haskell2010

test-suite spl-compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SPL.Compiler.Lexer.Test
      Paths_spl_compiler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , array
    , base >=4.7 && <5
    , bytestring
    , spl-compiler
    , text
  default-language: Haskell2010
