cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           spl-compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://gitlab.science.ru.nl/compilerconstruction/2122/group-14#readme>
author:         Orpheas van Rooij, Joshua Steinmann
maintainer:     orpheas.vanrooij@ru.nl
copyright:      2022 Orpheas van Rooij, Joshua Steinmann
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      SPL.Compiler.Lexer.AlexLexGen
      SPL.Compiler.Main
      SPL.Compiler.Parser.AST
      SPL.Compiler.Parser.ASTEntityLocation
      SPL.Compiler.Parser.ASTParser
      SPL.Compiler.Parser.ASTPrettyPrint
      SPL.Compiler.Parser.ASTPrinter
      SPL.Compiler.Parser.ParserCombinator
      SPL.Compiler.TypeChecker.AST
      SPL.Compiler.TypeChecker.Checker
      SPL.Compiler.TypeChecker.Type
  other-modules:
      Paths_spl_compiler
  hs-source-dirs:
      src
  build-depends:
      HTF
    , MonadRandom
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , extra
    , lens
    , mtl
    , optparse-applicative
    , random
    , text
  default-language: Haskell2010

executable spl-compiler
  main-is: Main.hs
  other-modules:
      Paths_spl_compiler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , MonadRandom
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , extra
    , lens
    , mtl
    , optparse-applicative
    , random
    , spl-compiler
    , text
  default-language: Haskell2010

test-suite spl-compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SPL.Compiler.Lexer.Test
      SPL.Compiler.LexerParserComboTest
      SPL.Compiler.Parser.Test
      SPL.Compiler.Parser.Testable
      SPL.Compiler.TypeChecker.Test
      SPL.Compiler.TypeChecker.TypeProperty
      Paths_spl_compiler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , MonadRandom
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , extra
    , lens
    , mtl
    , optparse-applicative
    , random
    , spl-compiler
    , text
  default-language: Haskell2010
