cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           spl-compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://gitlab.science.ru.nl/compilerconstruction/2122/group-14#readme>
author:         Orpheas van Rooij, Joshua Steinmann
maintainer:     orpheas.vanrooij@ru.nl
copyright:      2022 Orpheas van Rooij, Joshua Steinmann
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      SPL.Compiler.Common.EntityLocation
      SPL.Compiler.Common.Error
      SPL.Compiler.Common.Misc
      SPL.Compiler.Common.TypeFunc
      SPL.Compiler.Lexer.AlexLexGen
      SPL.Compiler.Main
      SPL.Compiler.Parser.AST
      SPL.Compiler.Parser.ASTEntityLocation
      SPL.Compiler.Parser.ASTParser
      SPL.Compiler.Parser.ASTPrettyPrint
      SPL.Compiler.Parser.ASTRunner
      SPL.Compiler.Parser.ParserCombinator
      SPL.Compiler.SemanticAnalysis.BindingTimeAnalysis
      SPL.Compiler.SemanticAnalysis.CallGraphAnalysis
      SPL.Compiler.SemanticAnalysis.ConstantFold
      SPL.Compiler.SemanticAnalysis.ConstantGlobalVar
      SPL.Compiler.SemanticAnalysis.Core
      SPL.Compiler.SemanticAnalysis.CoreEntityLocation
      SPL.Compiler.SemanticAnalysis.CorePrettyPrint
      SPL.Compiler.SemanticAnalysis.Env
      SPL.Compiler.SemanticAnalysis.Overload
      SPL.Compiler.SemanticAnalysis.OverloadLib
      SPL.Compiler.SemanticAnalysis.ReturnPathCheck
      SPL.Compiler.SemanticAnalysis.SemanticAnalysis
      SPL.Compiler.SemanticAnalysis.TypeCheck
      SPL.Compiler.SemanticAnalysis.TypeCheckLib
      SPL.Compiler.SemanticAnalysis.Unify
      SPL.Compiler.SSM.SSMGen
      SPL.Compiler.SSM.SSMGenLib
  other-modules:
      Paths_spl_compiler
  hs-source-dirs:
      src
  build-depends:
      HTF
    , MonadRandom
    , array
    , base >=4.7 && <5
    , bytestring
    , constraints
    , containers
    , data-default
    , directory
    , extra
    , hashable
    , lens
    , mtl
    , optparse-applicative
    , ordered-containers
    , random
    , text
    , transformers
  default-language: Haskell2010

executable spl-compiler
  main-is: Main.hs
  other-modules:
      Paths_spl_compiler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -O -with-rtsopts=-N
  build-depends:
      HTF
    , MonadRandom
    , array
    , base >=4.7 && <5
    , bytestring
    , constraints
    , containers
    , data-default
    , directory
    , extra
    , hashable
    , lens
    , mtl
    , optparse-applicative
    , ordered-containers
    , random
    , spl-compiler
    , text
    , transformers
  default-language: Haskell2010

test-suite spl-compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SPL.Compiler.CodeGen.Testable
      SPL.Compiler.CodeGen.TestIRLangGen
      SPL.Compiler.Common.Testable
      SPL.Compiler.Lexer.Test
      SPL.Compiler.LexerParserComboTest
      SPL.Compiler.Parser.Test
      SPL.Compiler.Parser.Testable
      SPL.Compiler.SemanticAnalysis.DirBasedTest
      SPL.Compiler.SemanticAnalysis.Testable
      SPL.Compiler.SemanticAnalysis.TestTypeCheck
      SPL.Compiler.SemanticAnalysis.TestTypeUnify
      SPL.Compiler.SemanticAnalysis.TypeProperty
      Paths_spl_compiler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , MonadRandom
    , array
    , base >=4.7 && <5
    , bytestring
    , constraints
    , containers
    , data-default
    , directory
    , extra
    , hashable
    , lens
    , mtl
    , optparse-applicative
    , ordered-containers
    , random
    , spl-compiler
    , text
    , transformers
  default-language: Haskell2010
