
apply (f, x) {
    return f(x);
}

add (x,y) :: (Int,Int) -> ((Int,Int) -> Bool) {
    if ([x] != [y]) {
        print(x);
        return True;
    } else
        return False;
}

/* f (x, y, z) { */
/*     print(x); */
/*     g(x,y,z); */
/* } */

/* g (x, y, z) { */
/*     print(y); */
/*     h(x,y,z); */
/*     i(x,y,z); */
/* } */

/* h (x, y, z) { */
/*     print(z); */
/*     f(x,y,z); */
/* } */

/* i (x, y, z) { */
/*     print([x]); */
/*     print([y]); */
/*     print([z]); */
/* } */

id (x) {
    print(x);
    return x;
}

main () {
    var x = apply(add);
    x((32,34), (23,43));
    /* h(3, True, "ho"); */
    /* id(3); */
}


