
map(f, list) {
  if( isEmpty(list) )
    return [];
  else
    return f(list.hd) : map(f, list.tl);
}

foldl(f, z, list) {
  if( isEmpty(list) )
    return z;
  else
    return foldl(f, f(z, list.hd), list.tl);
}

plus(x, y) { return x + y; }
and(b, c) { return b && c; }
ge18(x) { return x >= 18; }

sum(list) { return foldl(plus, 0, list); }

all(list) { return foldl(and, True, list); }

/* allOlderThan18(list) { return all(map(ge18, list)); } */

main() { 
    var xs = [(1, False),(5, True)];
    print(xs.tl.hd.snd);
}
