
0pow(x%i y%i) %i:
      Declare 0tmp1%i
      StoreI 0tmp1%i 1
      Declare 0tmp2%b
      Declare 0tmp3%i
      StoreI 0tmp3%i 1
   WhileStart3:
      Lt 0tmp2%b y%i 0tmp3%i
      BrTrue 0tmp2%b End2
      Mul 0tmp1%i 0tmp1%i 0tmp1%i
      Sub y%i y%i 0tmp3%i
      BrAlways WhileStart3
   End2:
      RetV 0tmp1%i

isEmpty(x%*[?]) %b:
      Halt

hd(x%*[?]) %?:
      Halt

tl(x%*[?]) %*[?]:
      Halt

fst(x%*(?,?)) %?:
      Halt

snd(x%*(?,?)) %?:
      Halt

0hd_assign(x%*[?]) %*(?):
      Halt

0tl_assign(x%*[?]) %*(*[?]):
      Halt

0fst_assign(x%*(?,?)) %*(?):
      Halt

0snd_assign(x%*(?,?)) %*(?):
      Halt

id() %v:
      Declare 0tmp4%v
      RetV 0tmp4%v

0start() %v:
      Halt
