0entry:
   ldrr 5 3
   ldc 1
   ldr 3
   add
   str 3
   bra 0start
0pow:
   link 2
   ldc 1
   annote MP 1 1 blue "acc"
   stl 1
WhileStart3:
   annote MP -3 -3 red "y"
   ldl -3
   ldc 1
   lt
   annote MP 2 2 blue "0tmp2"
   stl 2
   annote MP 2 2 blue "0tmp2"
   ldl 2
   brt End2
   annote MP 1 1 blue "acc"
   ldl 1
   annote MP -2 -2 red "x"
   ldl -2
   mul
   annote MP 1 1 blue "acc"
   stl 1
   annote MP -3 -3 red "y"
   ldl -3
   ldc 1
   sub
   annote MP -3 -3 red "y"
   stl -3
   bra WhileStart3
End2:
   annote MP 1 1 blue "acc"
   ldl 1
   str 4
   unlink
   ret
isEmpty:
   link 0
   ldl -2
   ldc 0
   eq
   str 4
   unlink
   ret
hd:
   link 0
   ldl -2
   lda -1
   str 4
   unlink
   ret
tl:
   link 0
   ldl -2
   lda 0
   str 4
   unlink
   ret
fst:
   link 0
   ldl -2
   lda -1
   str 4
   unlink
   ret
snd:
   link 0
   ldl -2
   lda 0
   str 4
   unlink
   ret
0hd_assign:
   link 0
   ldl -2
   ldc 1
   sub
   str 4
   unlink
   ret
0tl_assign:
   link 0
   ldl -2
   str 4
   unlink
   ret
0fst_assign:
   link 0
   ldl -2
   ldc 1
   sub
   str 4
   unlink
   ret
0snd_assign:
   link 0
   ldl -2
   str 4
   unlink
   ret
0print_tcon_list_char:
   link 9
   ldc 91
   trap 1
WhileStart8:
   annote MP -2 -2 red "x"
   ldl -2
   annote MP 1 1 blue "0tmp17"
   stl 1
   annote MP 1 1 blue "0tmp17"
   ldl 1
   bsr isEmpty
   ajs -1
   ldr 4
   annote MP 2 2 blue "0tmp18"
   stl 2
   annote MP 2 2 blue "0tmp18"
   ldl 2
   brt End9
   annote MP -2 -2 red "x"
   ldl -2
   annote MP 3 3 blue "0tmp19"
   stl 3
   annote MP 3 3 blue "0tmp19"
   ldl 3
   bsr hd
   ajs -1
   ldr 4
   annote MP 4 4 blue "0tmp20"
   stl 4
   annote MP 4 4 blue "0tmp20"
   ldl 4
   annote MP 5 5 blue "0tmp21"
   stl 5
   annote MP 5 5 blue "0tmp21"
   ldl 5
   bsr 0print_tcon_char
   ajs -1
   ldr 4
   annote GP 0 0 blue "0void_var"
   ldr 5
   sta 0
   annote MP -2 -2 red "x"
   ldl -2
   annote MP 6 6 blue "0tmp22"
   stl 6
   annote MP 6 6 blue "0tmp22"
   ldl 6
   bsr tl
   ajs -1
   ldr 4
   annote MP 7 7 blue "0tmp23"
   stl 7
   annote MP 7 7 blue "0tmp23"
   ldl 7
   bsr isEmpty
   ajs -1
   ldr 4
   annote MP 8 8 blue "0tmp24"
   stl 8
   annote MP 8 8 blue "0tmp24"
   ldl 8
   brt End9
   ldc 32
   trap 1
   annote MP 7 7 blue "0tmp23"
   ldl 7
   annote MP 9 9 blue "0tmp25"
   stl 9
   annote MP 9 9 blue "0tmp25"
   ldl 9
   annote MP -2 -2 red "x"
   stl -2
   bra WhileStart8
End9:
   ldc 93
   trap 1
   ldc 0
   str 4
   unlink
   ret
0print_tcon_char:
   link 0
   annote MP -2 -2 red "x"
   ldl -2
   trap 1
   ldc 0
   str 4
   unlink
   ret
concat:
   link 4
   annote MP -2 -2 red "xs"
   ldl -2
   bsr isEmpty
   ajs -1
   ldr 4
   annote MP 1 1 blue "0tmp3"
   stl 1
   annote MP 1 1 blue "0tmp3"
   ldl 1
   brf IfElse4
   annote MP -3 -3 red "ys"
   ldl -3
   str 4
   unlink
   ret
   bra IfEnd5
IfElse4:
IfEnd5:
   annote MP -2 -2 red "xs"
   ldl -2
   bsr hd
   ajs -1
   ldr 4
   annote MP 2 2 blue "0tmp4"
   stl 2
   annote MP -2 -2 red "xs"
   ldl -2
   bsr tl
   ajs -1
   ldr 4
   annote MP 3 3 blue "0tmp5"
   stl 3
   annote MP -3 -3 red "ys"
   ldl -3
   annote MP 3 3 blue "0tmp5"
   ldl 3
   bsr concat
   ajs -2
   ldr 4
   annote MP 4 4 blue "0tmp6"
   stl 4
   annote MP 2 2 blue "0tmp4"
   ldl 2
   annote MP 4 4 blue "0tmp6"
   ldl 4
   stmh 2
   annote MP 4 4 blue "0tmp6"
   stl 4
   annote MP 4 4 blue "0tmp6"
   ldl 4
   str 4
   unlink
   ret
reverse:
   link 6
   annote MP -2 -2 red "xs"
   ldl -2
   bsr isEmpty
   ajs -1
   ldr 4
   annote MP 1 1 blue "0tmp7"
   stl 1
   annote MP 1 1 blue "0tmp7"
   ldl 1
   brf IfElse6
   annote MP -2 -2 red "xs"
   ldl -2
   str 4
   unlink
   ret
   bra IfEnd7
IfElse6:
   annote MP -2 -2 red "xs"
   ldl -2
   bsr tl
   ajs -1
   ldr 4
   annote MP 2 2 blue "0tmp8"
   stl 2
   annote MP 2 2 blue "0tmp8"
   ldl 2
   bsr reverse
   ajs -1
   ldr 4
   annote MP 3 3 blue "0tmp9"
   stl 3
   annote MP -2 -2 red "xs"
   ldl -2
   bsr hd
   ajs -1
   ldr 4
   annote MP 4 4 blue "0tmp10"
   stl 4
   ldc 0
   annote MP 5 5 blue "0tmp11"
   stl 5
   annote MP 4 4 blue "0tmp10"
   ldl 4
   annote MP 5 5 blue "0tmp11"
   ldl 5
   stmh 2
   annote MP 5 5 blue "0tmp11"
   stl 5
   annote MP 5 5 blue "0tmp11"
   ldl 5
   annote MP 3 3 blue "0tmp9"
   ldl 3
   bsr concat
   ajs -2
   ldr 4
   annote MP 6 6 blue "0tmp12"
   stl 6
   annote MP 6 6 blue "0tmp12"
   ldl 6
   str 4
   unlink
   ret
IfEnd7:
main:
   link 4
   ldc 0
   annote MP 1 1 blue "0tmp13"
   stl 1
   ldc 111
   annote MP 1 1 blue "0tmp13"
   ldl 1
   stmh 2
   annote MP 1 1 blue "0tmp13"
   stl 1
   ldc 108
   annote MP 1 1 blue "0tmp13"
   ldl 1
   stmh 2
   annote MP 1 1 blue "0tmp13"
   stl 1
   ldc 108
   annote MP 1 1 blue "0tmp13"
   ldl 1
   stmh 2
   annote MP 1 1 blue "0tmp13"
   stl 1
   ldc 101
   annote MP 1 1 blue "0tmp13"
   ldl 1
   stmh 2
   annote MP 1 1 blue "0tmp13"
   stl 1
   ldc 104
   annote MP 1 1 blue "0tmp13"
   ldl 1
   stmh 2
   annote MP 1 1 blue "0tmp13"
   stl 1
   annote MP 1 1 blue "0tmp13"
   ldl 1
   annote MP 2 2 blue "0tmp14"
   stl 2
   annote MP 2 2 blue "0tmp14"
   ldl 2
   bsr reverse
   ajs -1
   ldr 4
   annote MP 3 3 blue "0tmp15"
   stl 3
   annote MP 3 3 blue "0tmp15"
   ldl 3
   annote MP 4 4 blue "0tmp16"
   stl 4
   annote MP 4 4 blue "0tmp16"
   ldl 4
   annote MP -2 -2 red "0print_con1"
   ldl -2
   jsr
   ajs -1
   ldr 4
   annote GP 0 0 blue "0void_var"
   ldr 5
   sta 0
   ldc 0
   str 4
   unlink
   ret
0start:
   link 1
   ldc 0print_tcon_list_char
   bsr main
   ajs -1
   ldr 4
   annote MP 1 1 blue "0tmp26"
   stl 1
   halt
