0entry:
   ldrr 5 3
   ldc 1
   ldr 3
   add
   str 3
   bra 0start
0pow:
   link 2
   ldc 1
   annote MP 1 1 blue "acc"
   stl 1
WhileStart3:
   annote MP -3 -3 red "y"
   ldl -3
   ldc 1
   lt
   annote MP 2 2 blue "0tmp2"
   stl 2
   annote MP 2 2 blue "0tmp2"
   ldl 2
   brt End2
   annote MP 1 1 blue "acc"
   ldl 1
   annote MP -2 -2 red "x"
   ldl -2
   mul
   annote MP 1 1 blue "acc"
   stl 1
   annote MP -3 -3 red "y"
   ldl -3
   ldc 1
   sub
   annote MP -3 -3 red "y"
   stl -3
   bra WhileStart3
End2:
   annote MP 1 1 blue "acc"
   ldl 1
   str 4
   unlink
   ret
isEmpty:
   link 0
   ldl -2
   ldc 0
   eq
   str 4
   unlink
   ret
hd:
   link 0
   ldl -2
   lda -1
   str 4
   unlink
   ret
tl:
   link 0
   ldl -2
   lda 0
   str 4
   unlink
   ret
fst:
   link 0
   ldl -2
   lda -1
   str 4
   unlink
   ret
snd:
   link 0
   ldl -2
   lda 0
   str 4
   unlink
   ret
0hd_assign:
   link 0
   ldl -2
   ldc 1
   sub
   str 4
   unlink
   ret
0tl_assign:
   link 0
   ldl -2
   str 4
   unlink
   ret
0fst_assign:
   link 0
   ldl -2
   ldc 1
   sub
   str 4
   unlink
   ret
0snd_assign:
   link 0
   ldl -2
   str 4
   unlink
   ret
0print_tcon_tup_tup_int_int_tup_int_int:
   link 6
   ldc 40
   trap 1
   annote MP -2 -2 red "x"
   ldl -2
   annote MP 1 1 blue "0tmp11"
   stl 1
   annote MP 1 1 blue "0tmp11"
   ldl 1
   bsr fst
   ajs -1
   ldr 4
   annote MP 2 2 blue "0tmp12"
   stl 2
   annote MP 2 2 blue "0tmp12"
   ldl 2
   annote MP 3 3 blue "0tmp13"
   stl 3
   annote MP 3 3 blue "0tmp13"
   ldl 3
   bsr 0print_tcon_tup_int_int
   ajs -1
   ldr 4
   annote GP 0 0 blue "0void_var"
   ldr 5
   sta 0
   ldc 44
   trap 1
   annote MP -2 -2 red "x"
   ldl -2
   annote MP 4 4 blue "0tmp14"
   stl 4
   annote MP 4 4 blue "0tmp14"
   ldl 4
   bsr snd
   ajs -1
   ldr 4
   annote MP 5 5 blue "0tmp15"
   stl 5
   annote MP 5 5 blue "0tmp15"
   ldl 5
   annote MP 6 6 blue "0tmp16"
   stl 6
   annote MP 6 6 blue "0tmp16"
   ldl 6
   bsr 0print_tcon_tup_int_int
   ajs -1
   ldr 4
   annote GP 0 0 blue "0void_var"
   ldr 5
   sta 0
   ldc 41
   trap 1
   ldc 0
   str 4
   unlink
   ret
0print_tcon_tup_int_int:
   link 6
   ldc 40
   trap 1
   annote MP -2 -2 red "x"
   ldl -2
   annote MP 1 1 blue "0tmp17"
   stl 1
   annote MP 1 1 blue "0tmp17"
   ldl 1
   bsr fst
   ajs -1
   ldr 4
   annote MP 2 2 blue "0tmp18"
   stl 2
   annote MP 2 2 blue "0tmp18"
   ldl 2
   annote MP 3 3 blue "0tmp19"
   stl 3
   annote MP 3 3 blue "0tmp19"
   ldl 3
   bsr 0print_tcon_int
   ajs -1
   ldr 4
   annote GP 0 0 blue "0void_var"
   ldr 5
   sta 0
   ldc 44
   trap 1
   annote MP -2 -2 red "x"
   ldl -2
   annote MP 4 4 blue "0tmp20"
   stl 4
   annote MP 4 4 blue "0tmp20"
   ldl 4
   bsr snd
   ajs -1
   ldr 4
   annote MP 5 5 blue "0tmp21"
   stl 5
   annote MP 5 5 blue "0tmp21"
   ldl 5
   annote MP 6 6 blue "0tmp22"
   stl 6
   annote MP 6 6 blue "0tmp22"
   ldl 6
   bsr 0print_tcon_int
   ajs -1
   ldr 4
   annote GP 0 0 blue "0void_var"
   ldr 5
   sta 0
   ldc 41
   trap 1
   ldc 0
   str 4
   unlink
   ret
0print_tcon_int:
   link 0
   annote MP -2 -2 red "x"
   ldl -2
   trap 0
   ldc 0
   str 4
   unlink
   ret
main:
   link 9
   ldc 1
   ldc 2
   stmh 2
   annote MP 1 1 blue "0tmp3"
   stl 1
   ldc 3
   ldc 4
   stmh 2
   annote MP 2 2 blue "0tmp4"
   stl 2
   annote MP 1 1 blue "0tmp3"
   ldl 1
   annote MP 2 2 blue "0tmp4"
   ldl 2
   stmh 2
   annote MP 3 3 blue "0tmp5"
   stl 3
   annote MP 3 3 blue "0tmp5"
   ldl 3
   annote MP 4 4 blue "x"
   stl 4
   annote MP 4 4 blue "x"
   ldl 4
   annote MP 5 5 blue "0tmp6"
   stl 5
   annote MP 5 5 blue "0tmp6"
   ldl 5
   bsr snd
   ajs -1
   ldr 4
   annote MP 6 6 blue "0tmp7"
   stl 6
   annote MP 6 6 blue "0tmp7"
   ldl 6
   annote MP 7 7 blue "0tmp8"
   stl 7
   annote MP 7 7 blue "0tmp8"
   ldl 7
   bsr 0snd_assign
   ajs -1
   ldr 4
   annote MP 8 8 blue "0tmp9"
   stl 8
   annote MP 8 8 blue "0tmp9"
   ldl 8
   annote MP 9 9 blue "0tmp10"
   stl 9
   ldc 0
   annote MP 9 9 blue "0tmp10"
   ldl 9
   sta 0
   annote MP 4 4 blue "x"
   ldl 4
   annote MP -2 -2 red "0print_con1"
   ldl -2
   jsr
   ajs -1
   ldr 4
   annote GP 0 0 blue "0void_var"
   ldr 5
   sta 0
   ldc 0
   str 4
   unlink
   ret
0start:
   link 1
   ldc 0print_tcon_tup_tup_int_int_tup_int_int
   bsr main
   ajs -1
   ldr 4
   annote MP 1 1 blue "0tmp23"
   stl 1
   halt
